<!doctype html>
<html lang="en" ng-app="bookStoreApp">

	<head>
		<meta charset="UTF-8" />
		<title>BookStore</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="bower_components/materialize/dist/css/materialize.css" />
		<link rel="stylesheet" href="css/app.css" />
		<script src="js/angular.js"></script>
		<script src="js/angular-route.js"></script>
	</head>

	<body>
		<div class="container">
			
			<div ng-include="'head.html'"></div>
			<div ng-view></div>
			
		</div>
		<script src="bower_components/jquery/dist/jquery.js"></script>
		<script src="bower_components/materialize/bin/materialize.js"></script>
		<script src="js/route.js"></script>
		<script src="js/filter.js"></script>
		<script src="js/controller.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>