<!doctype html>
<html lang="en" ng-app="bookStoreApp">

	<head>
		<meta charset="UTF-8" />
		<title>BookStore</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="bower_components/materialize/dist/css/materialize.css" />
		<link rel="stylesheet" href="css/app.css" />
		<script src="js/angular.js"></script>
		<script src="js/angular-route.js"></script>
	</head>

	<body ng-controller="BookListController">
		<div class="container">
			<h3>
				BookStore
				<small class="grey-text">web AngularJS</small>
			</h3>
			<div class="divider"></div>
		
			<div ng-view></div>
			
		</div>
		<script src="bower_components/jquery/dist/jquery.js"></script>
		<script src="bower_components/materialize/bin/materialize.js"></script>
		<script>
			angular.module('bookStoreApp', ['ngRoute'])
				.config(['$routeProvider',function($routeProvider){
					$routeProvider
						.when('/',{
							templateUrl:'list.html',
							controller:'BookListController'
						})
						.when('/:id',{
							templateUrl:'detail.html',
							controller:'BookDetailController'
						})
						.otherwise({
							redirectTo:'/'
						})
				}])
				.filter('statusTextFilter',function(){
					return function (input) {
						return input==="true" ? "正常出售" : "暂无库存"
					}
				})
				.filter('statusColorFilter',function(){
					return function (input) {
						return input==="true" ? "green-text" : "red-text"
					}
				})
				.controller('BookListController', ['$scope','$http', function($scope,$http) {
					$scope.orderby = "title";	
					$http({
						method:'get',
						url:'db/books.json'
					}).success(function(res){
						//res {"datas":[...]}
						//console.log(res)
						$scope.books = res.datas;
					}).error(function(error){
						console.log(error)
					})
				}])
				.controller('BookDetailController',['$scope','$http','$routeParams',function($scope,$http,$routeParams){
					//console.log($routeParams.id)
					$scope.id = $routeParams.id;
					
					$scope.imgSrc = $routeParams.id
					$scope.changeSrc = function(image){
						$scope.imgSrc = image;
					}
					
					$http({
						method:'get',
						url:'db/'+$routeParams.id+'.json'
					}).success(function(res){
						console.log(res)
						$scope.book = res;
					}).error(function(err){
						console.log(err)
					})
					
				}])
				//JSON.parse()
				/*
				href="javascript:history.back()"  返回
				
				history.forward() 	前进
				
				history.go(-2)
				
				href="tel:10086" 打电话
				
				href="msg:" 	发短信
				
				*/
		</script>
	</body>
</html>